{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "CRUD API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "ns",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "custom-validator": "^0.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.3",
    "express-validator": "^3.2.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.9.12",
    "node-fetch": "^2.6.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "resize-img": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
